<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1984</title>
    <link rel="stylesheet" href="1984.css">
</head>
<body>
    <div class="container">
        <div class="book-cover">
            <img src="book-cover7.jpeg" alt="1984">
        </div>
        <div class="book-details">
            <h1>1984</h1>
            <p><strong>Author:</strong>George Orwell</p>
            <p><strong>About the Book:</strong></p>
            <p>Nineteen Eighty-Four (also published as 1984) is a dystopian novel and cautionary tale by English writer George Orwell. It was published on 8 June 1949 by Secker & Warburg as Orwell's ninth and final book completed in his lifetime. Thematically, it centres on the consequences of totalitarianism, mass surveillance, and repressive regimentation of people and behaviours within society.[3][4] Orwell, a staunch believer in democratic socialism and member of the anti-Stalinist Left, modelled the Britain under authoritarian socialism in the novel on the Soviet Union in the era of Stalinism and on the very similar practices of both censorship and propaganda in Nazi Germany.[5] More broadly, the novel examines the role of truth and facts within societies and the ways in which they can be manipulated.

                <br><br>The story takes place in an imagined future. The current year is uncertain, but believed to be 1984. Much of the world is in perpetual war. Great Britain, now known as Airstrip One, has become a province of the totalitarian superstate Oceania, which is led by Big Brother, a dictatorial leader supported by an intense cult of personality manufactured by the Party's Thought Police. The Party engages in omnipresent government surveillance and, through the Ministry of Truth, historical negationism and constant propaganda to persecute individuality and independent thinking.</p>
            <p><strong>Rating:</strong> ★★★★☆ (4.19/5)</p>
            <button onclick="window.location.href='Fiction-3.html'">About Author</button>
        </div>
    </div>
</body>
</html>