<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">
    <style>
        body {
            line-height: 1.5;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* Enhanced header styling */
        .header {
            background: linear-gradient(90deg, #3a6073, #16222a);
            padding: 10px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Logo styling */
        .header .logo {
            margin-left: 20px;
        }

        .header .logo img {
            width: 150px; /* Adjust the size of the logo as needed */
        }

        .header nav ul {
            display: flex;
            justify-content: flex-end;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .header nav ul li {
            margin: 0 15px;
        }

        .header nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-style: italic;
            padding: 8px 15px;
            transition: background-color 0.3s ease, border-radius 0.3s ease;
        }

        .header nav ul li a:hover {
            background-color: #4a90e2;
            border-radius: 20px;
        }

        /* Hero section with background image */
        .hero {
            background-image: url('BG3.jpeg'); /* Replace with your preferred image URL */
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 100px 20px;
            position: relative;
        }

        .hero::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Dark overlay for readability */
            z-index: 0;
        }

        .hero-content {
            position: relative;
            z-index: 1;
        }

        .hero-content h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        .hero-content h1 span {
            color: #2a1d38; /* Accent color */
        }

        .hero-content p {
            font-size: 1.2em;
            max-width: 700px;
            margin: 0 auto;
            line-height: 1.8;
            text-align: justify;
        }

        /* About section */
        .about-section, .team-section {
            padding: 50px 20px;
            text-align: center;
        }

        .about-section h1, .team-section h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #333;
        }

        /* Team Section */
        .team-section ul {
            list-style: none;
            padding: 0;
        }

        .team-section ul li {
            display: inline-block;
            margin: 20px;
            text-align: center;
        }

        .team-section ul li img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }

        .team-section ul li h2 {
            margin: 10px 0 5px;
            font-size: 1.5em;
        }

        .team-section ul li p {
            font-size: 1.1em;
            color: #666;
        }

        /* Footer */
        footer {
            background-color: cornflowerblue;
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        footer ul {
            list-style: none;
            padding: 0;
            margin: 10px 0;
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        footer ul li {
            margin: 0;
        }

        footer ul li a {
            color: white;
            text-decoration: none;
        }

        footer ul li a:hover {
            color: rgb(74, 72, 170);
        }

        footer p {
            margin: 5px 0;
        }

        .footer-email p {
            margin: 5px 0;
        }
    /* Logo styling */
    .header .logo img {
        width: 50px; /* Adjust the size of the logo as needed */
        height: 50px; /* Set height equal to width */
        object-fit: contain; /* Ensures the image scales well */
        font-size: 24px;
        font-weight: bold;
        color: mediumslateblue;
    }
</style>

    </style>
</head>
<body>
    <!-- Header section -->
    <header class="header">
        <!-- Logo Section -->
        <div class="logo">
            <img src="logo.jpg" alt="PageTurner Logo" height="40" width="40"> PageTurner
        </div>
        <!-- Navigation -->
        <nav>
            <ul>
                <li><a href="home.html" target="_self">Home</a></li>
                <li><a href="about.html" target="_self">About</a></li>
                <li><a href="contact.html" target="_blank">Contact us</a></li>
                <li><a href="categories.html" target="_self">Categories</a></li>
                <li><a href="terms.html" target="_blank">Terms & Conditions</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main content -->
    <main>
        <!-- Hero section -->
        <section class="hero">
            <div class="hero-content">
                <h1>Welcome to <span>PageTurner</span></h1>
                <p>We're a team of book lovers who want to help you find your next great read.</p>
                <p>Simply tell us what you love, and our smart recommendation engine will suggest books that match your interests. From classic literature to the latest bestsellers, <b>PageTurner</b> has it all.</p>
                <h2>Why PageTurner?</h2>
                <ul>
                    <li><b>Personalized Suggestions</b>: Get book recommendations based on your unique tastes.</li>
                    <li><b>Explore New Genres</b>: Step out of your comfort zone with new categories and authors.</li>
                    <li><b>Save Favorites</b>: Keep track of books you want to read and revisit them anytime.</li>
                    <li><b>Community Reviews</b>: See what other readers think before diving into a new book.</li>
                </ul>
                <p><b>Start Your Reading Journey</b></p>
                <p>Let’s help you discover books that will inspire, entertain, and transform you. Dive into the world of reading with <b>PageTurner</b>, your personalized guide to endless stories!</p>
            </div>
        </section>

        <!-- About section -->
        <section class="about-section">
            <h1>About Us</h1>
            <p>Our system uses a combination of natural language processing and machine learning algorithms to recommend books based on your interests and preferences.</p>
            <p>We're constantly working to improve our system and add new features, so be sure to check back often for updates.</p>
        </section>

        <!-- Team section -->
        <section class="team-section">
            <h1>Meet the Team</h1>
            <ul>
                <li>
                    <img src="member1.jpg" alt="Team Member 1">
                    <h2>Mugdha Shukla</h2>
                    <p>Project Lead</p>
                </li>
            </ul>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2023 PageTurner - Book Recommendation System</p>
        <ul>
            <li><a href="signup.html" target="_self">Sign Up</a></li>
            <li><a href="login.html" target="_self">Login</a></li>
            <li><a href="#" target="_blank">Tumblr</a></li>
            <li><a href="#" target="_blank">Twitter</a></li>
            <li><a href="#" target="_blank">Instagram</a></li>
        </ul>
        <div class="footer-email">
            <p>Email: <a href="mailto:pageturner@gmail.com" style="color: white;">pageturner@gmail.com</a></p>
        </div>
    </footer>
</body>
</html>
