/* Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color:grey;
    line-height: 1.5;
  }
  
  /* Header Styles */
  .header {
    background-color: darkslategray;
    font-style: italic;
    display: flex; /* Add this property to display the header items horizontally */
    justify-content: space-between; /* Add this property to distribute the header items evenly */
    padding: 10px; /* Add some padding to the header */
}

.header li {
    margin-right: 20px; /* Add some margin to the right of each header item */
}

.header a {
    color: white; /* Change the text color to white */
    text-decoration: none;
}

.header a:hover {
    color: rgb(74, 72, 170);
    text-decoration: dashed;
}

.header a:active {
    color: crimson;
}
  
  /* Hero Styles */
  .hero {
    background-image:"C:\Users\anshi\Desktop\BG3.jpeg";
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: relative;
  }
  
  .hero-content {
    z-index: 1;
    padding: 20px;
    background-color: rgba(92, 188, 201, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  /* About Section Styles */
  .about-section {
    background-color: #937499;
    padding: 20px;
  }
  
  .about-section h1 {
    margin-top: 0;
  }
  
  /* Team Section Styles */
  .team-section {
    background-color: #fff;
    padding: 20px;
  }
  
  .team-section h1 {
    margin-top: 0;
  }
  
  .team-section ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .team-section li {
    margin: 20px;
    width: 200px;
  }
  
  .team-section img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .team-section h2 {
    margin-top: 10px;
  }
  
  /* Footer Styles */
  footer {
    background-color: rgba(92, 188, 201, 0.8);
    padding: 10px;
    text-align: center;
    color: #666;
  }
  
  footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  h1 {
    animation: animate-h1 2s ease-in-out;
  }
  
  @keyframes animate-h1 {
    0% {
      transform: scale(0.5);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }