<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PageTurner - Book Recommendations</title>
    <link rel="stylesheet" href="home.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .header {
            background-color: darkslategray;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .header ul {
            display: flex;
            list-style-type: none;
        }

        .header li {
            margin-right: 20px;
        }

        .header a {
            color: white;
            text-decoration: none;
        }

        .header a:hover {
            color: rgb(74, 72, 170);
        }

        .search-bar {
            padding: 20px;
            background-color: #3940a0;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        .search-bar input {
            width: 60%;
            padding: 10px;
            font-size: 16px;
        }

        .search-bar button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            margin-left: 10px;
        }

        .book-recommendations {
            padding: 20px;
            background-color: #fff;
        }

        /* Adjusted layout for vertical stacking */
        .book-grid {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .book {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            width: 80%; /* Stretched to wider screen width */
            text-align: center;
            padding: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            opacity: 0; /* Initially hidden for animation */
            transform: translateY(20px); /* Starting position for animation */
            animation: fadeInUp 0.8s forwards; /* Animation for fading and sliding in */
        }

        .book img {
            width: 100px; /* Smaller image size for stacked layout */
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
        }

        .book .title {
            font-size: 18px;
            font-weight: bold;
            margin: 10px 0;
        }

        .book .author {
            font-size: 16px;
            color: #555;
        }

        /* Footer styling remains unchanged */
        footer {
            background-color: cornflowerblue;
            padding: 20px;
            text-align: center;
            color: white;
        }

        footer ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        footer li {
            margin: 0 10px;
        }

        footer li a {
            color: white;
            text-decoration: none;
        }

        footer p {
            margin: 5px 0;
        }

        .header .logo img {
            width: 50px; 
            height: 50px; 
            object-fit: contain; 
            font-size: 24px;
            font-weight: bold;
            color: mediumslateblue;
        }

        /* Animation keyframes */
        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>

    <!-- Header Section -->
    <header class="header">
        <div class="logo">
            <img src="logo.jpg" alt="PageTurner Logo"> PageTurner
        </div>
        <h1>PageTurner</h1>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="categories.html">Categories</a></li>
            <li><a href="terms.html">Terms & Condition</a></li>
        </ul>
    </header>

    <!-- Search Bar Section -->
    <section class="search-bar">
        <input type="text" id="search" placeholder="Search for books...">
        <button onclick="searchBooks()">Search</button>
    </section>

    <!-- Book Recommendations Section -->
    <section class="book-recommendations">
        <h2>Recommended Books</h2>
        <div class="book-grid" id="bookGrid">
            <!-- Book recommendations will be displayed here -->
            <div class="book" style="animation-delay: 0s;">
                <img src="book-cover1.jpeg" alt="Book Cover">
                <h2 class="title">The Nightingale</h2>
                <p class="author">Kristin Hannah</p>
            </div>
            <div class="book" style="animation-delay: 0.2s;">
                <img src="book-cover2.jpeg" alt="Book Cover">
                <h2 class="title">The Hate U Give</h2>
                <p class="author">Angie Thomas</p>
            </div>
            <div class="book" style="animation-delay: 0.4s;">
                <img src="book-cover3.jpeg" alt="Book Cover">
                <h2 class="title">To Kill a <br>Mockingbird</h2>
                <p class="author">Harper Lee</p>
            </div>
            <div class="book" style="animation-delay: 0.6s;">
                <img src="book-cover4.jpeg" alt="Book Cover">
                <h2 class="title">The Great Gatsby</h2>
                <p class="author">F. Scott Fitzgerald</p>
            </div>
            <div class="book" style="animation-delay: 0.8s;">
                <img src="book-cover5.jpeg" alt="Book Cover">
                <h2 class="title">Pride and Prejudice</h2>
                <p class="author">Jane Austen</p>
            </div>
            <div class="book">
                <img src="book-cover6.jpeg" alt="Book Cover">
                <h2 class="title">The Handmaid's Tale</h2>
                <p class="author">Margaret Atwood</p>
                
            </div>
            <div class="book">
                <img src="book-cover7.jpeg" alt="Book Cover">
                <h2 class="title">1984</h2>
                <p class="author">George Orwell</p>
                
            </div>
            <div class="book">
                <img src="book-cover8.jpeg" alt="Book Cover">
                <h2 class="title">Wuthering Heights</h2>
                <p class="author">Emily Bronte</p>
             
            </div>
            <div class="book">
                <img src="book-cover9.jpeg" alt="Book Cover">
                <h2 class="title">The Catcher <br>in the Rye</h2>
                <p class="author">J.D. Salinger</p>
            
            </div>
            <div class="book">
                <img src="book-cover10.jpeg" alt="Book Cover">
                <h2 class="title">Jane Eyre</h2>
                <p class="author">Charlotte Brontë</p>
            
            </div>
            <div class="book">
                <img src="book-cover11.jpeg" alt="Book Cover">
                <h2 class="title">Crime<br> and <br>Punishments</h2>
                <p class="author">Fyodor Dostoyevsky</p>
                
            </div>
            <div class="book">
                <img src="book-cover12.jpeg" alt="Book Cover">
                <h2 class="title">The 48 Laws of <br>POWER</h2>
                <p class="author">Robert Greene</p>
             
            </div>
            <div class="book">
                <img src="book-cover13.jpeg" alt="Book Cover">
                <h2 class="title">The Art of War</h2>
                <p class="author">Sun Tzu</p>
              
            </div>
          </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2023 PageTurner</p>
        <ul>
            <li><a href="signup.html">Sign Up</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="#">Tumblr</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
        </ul>
        <div class="footer-email">
            <p>Email: <a href="mailto:pageturner@gmail.com" style="color: white;">pageturner@gmail.com</a></p>
        </div>
    </footer>

    <script>
        function searchBooks() {
            var input = document.getElementById('search').value.toLowerCase();
            var books = document.querySelectorAll('.book');

            books.forEach(function(book) {
                var title = book.querySelector('.title').textContent.toLowerCase();
                if (title.includes(input)) {
                    book.style.display = 'block';
                } else {
                    book.style.display = 'none';
                }
            });
        }
    </script>

</body>
</html>
