<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Recommendation Categories</title>
    <style>
        /* CSS for basic styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #46445d;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            margin-top: 20px;
            font-size: 2.5em;
            color: white;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 40px;
        }

        .category-card {
            background-color: #4a4b71;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 220px;
            margin: 15px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s, background-color 0.3s;
        }

        .category-card:hover {
            transform: translateY(-10px);
            background-color: #3a3b53;
        }

        .category-card img {
            max-width: 100%;
            height: 120px;
            object-fit: cover;
            border-radius: 5px;
        }

        .category-card h3 {
            margin-top: 10px;
            color:rgb(39, 39, 54);
        }

        .book-list {
            margin-top: 30px;
            display: none;
            flex-wrap: wrap;
            justify-content: center;
        }

        .book-item {
            background-color: #8e55b2;
            margin: 15px;
            padding: 15px;
            width: 200px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .book-item h4 {
            font-size: 1.2em;
            margin: 0;
            color: white;
        }
        /* Footer Section */
footer {
    background-color: rgb(42, 61, 97);
    padding: 20px;
    text-align: center;
    color: #fff;
    margin: 23px;
    border-radius: 13px;
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

footer ul li {
    margin: 0;
}

footer ul li a {
    color: white;
    text-decoration: none;
}

footer ul li a:hover {
    color: rgb(74, 72, 170);
}

footer p {
    margin: 5px 0;
}
.footer-email p {
            margin: 5px 0;
        }
    </style>
</head>
<body>

    <h1>Select a Book Category</h1>
    <div class="container">
        <!-- Categories -->
        <div class="category-card" onclick="showBooks('fiction')">
            <img src="C:\Users\anshi\Downloads\0a3a5d7d-dfff-422e-93fc-28e1a7a13a1d.jpg" alt="Fiction">
            <h3>Fiction</h3>
        </div>
        <div class="category-card" onclick="showBooks('non-fiction')">
            <img src="C:\Users\anshi\Downloads\900+ ideas de ≡ ᎒᎒ feeds _ disenos de unas, decoración de unas, comida estética.jpg"alt="Non-fiction">
            <h3>Non-fiction</h3>
        </div>
        <div class="category-card" onclick="showBooks('sci-fi')">
            <img src="C:\Users\anshi\Downloads\magicstudio-art (1).jpg" alt="Science Fiction">
            <h3>Science Fiction</h3>
        </div>
        <div class="category-card" onclick="showBooks('fantasy')">
            <img src="C:\Users\anshi\Downloads\sad gurl.jpg" alt="Fantasy">
            <h3>Fantasy</h3>
        </div>
        <div class="category-card" onclick="showBooks('mystery')">
            <img src="C:\Users\anshi\Downloads\7d956aa6-0a68-428f-bcac-bfd660d7bf48.jpg"alt="Mystery">
            <h3>Mystery</h3>
        </div>
        <div class="category-card" onclick="showBooks('historical-fiction')">
            <img src="C:\Users\anshi\Downloads\Tribulation (1).jpg" alt="Historical Fiction">
            <h3>Historical Fiction</h3>
        </div>
        <div class="category-card" onclick="showBooks('biography')">
            <img src="C:\Users\anshi\Downloads\Vakit.jpg" alt="Biography">
            <h3>Biography</h3>
        </div>
        <div class="category-card" onclick="showBooks('self-help')">
            <img src="C:\Users\anshi\Downloads\Icono.jpg" alt="Self-Help">
            <h3>Self-Help</h3>
        </div>
    </div>

    <!-- Book List -->
    <div class="book-list" id="book-list">
        <h2>Recommended Books</h2>
        <div class="book-item" id="book1"></div>
        <div class="book-item" id="book2"></div>
        <div class="book-item" id="book3"></div>
    </div>
    <script>
        // JavaScript to handle category selection and show recommended books
        function showBooks(category) {
            const bookList = document.getElementById('book-list');
            bookList.style.display = 'flex';
    
            let books = {
                'fiction': [
                    { title: 'The Great Gatsby', link: 'Gatsby.html' },
                    { title: 'To Kill a Mockingbird', link: 'mockingbird.html' },
                    { title: '1984', link: '1984.html' }
                ],
                'non-fiction': [
                    { title: 'Sapiens', link: 'sapiens.html' },
                    { title: 'Educated', link: 'educated.html' },
                    { title: 'Becoming', link: 'becoming.html' }
                ],
                'sci-fi': [
                    { title: 'Dune', link: 'dune.html' },
                    { title: 'Ender\'s Game', link: 'enders_game.html' },
                    { title: 'Foundation', link: 'foundation.html' }
                ],
                'fantasy': [
                    { title: 'Harry Potter', link: 'harry_potter.html' },
                    { title: 'The Hobbit', link: 'the_hobbit.html' },
                    { title: 'A Game of Thrones', link: 'game_of_thrones.html' }
                ],
                'mystery': [
                    { title: 'Gone Girl', link: 'gone_girl.html' },
                    { title: 'The Girl with the Dragon Tattoo', link: 'dragon_tattoo.html' },
                    { title: 'The Da Vinci Code', link: 'da_vinci_code.html' }
                ],
                'historical-fiction': [
                    { title: 'All the Light We Cannot See', link: 'all_the_light.html' },
                    { title: 'The Book Thief', link: 'book_thief.html' },
                    { title: 'The Nightingale', link: 'nightingale.html' }
                ],
                'biography': [
                    { title: 'The Diary of a Young Girl', link: 'diary_of_a_young_girl.html' },
                    { title: 'Steve Jobs', link: 'steve_jobs.html' },
                    { title: 'Long Walk to Freedom', link: 'long_walk_to_freedom.html' }
                ],
                'self-help': [
                    { title: 'Atomic Habits', link: 'atomic_habits.html' },
                    { title: 'The Power of Now', link: 'power_of_now.html' },
                    { title: 'The Subtle Art of Not Giving a F*ck', link: 'subtle_art.html' }
                ]
            };
    
            // Clear previous book items
            document.getElementById('book1').innerHTML = '';
            document.getElementById('book2').innerHTML = '';
            document.getElementById('book3').innerHTML = '';
    
            // Create buttons for each book
            for (let i = 0; i < 3; i++) {
                const book = books[category][i];
                document.getElementById(`book${i + 1}`).innerHTML = `<button onclick="window.location.href='${book.link}'">${book.title}</button>`;
            }
        }
    </script>
    
    <!-- Footer Section -->
<footer>
    <p>&copy; 2023 PageTurner - Book Recommendation System</p>
    <ul>
        <li><a href="signup.html" target="_self">Sign Up</a></li>
        <li><a href="login.html" target="_self">Login</a></li>
        <li><a href="#" target="_blank">Tumblr</a></li>
        <li><a href="#" target="_blank">Twitter</a></li>
        <li><a href="#" target="_blank">Instagram</a></li>
    </ul>
    <div class="footer-email">
        <p>Email: <a href="mailto:pageturner@gmail.com" style="color: white;">pageturner@gmail.com</a></p>
    </div>
</footer>


</body>
</html>
