<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Book Recommendation System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            line-height: 1.6;
        }

        header {
            background-color: darkslategray;
            color: white;
            padding: 10px 0;
            text-align: center;
            font-style: italic;
        }

        header nav ul {
            list-style: none;
            padding: 0;
        }

        header nav ul li {
            display: inline;
            margin-right: 20px;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
        }

        header nav ul li a:hover {
            color: rgb(74, 72, 170);
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: darkslategray;
        }

        .contact-form {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .contact-form input, .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .contact-form button {
            background-color: darkslategray;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .contact-form button:hover {
            background-color: rgb(74, 72, 170);
        }

        .contact-info {
            text-align: center;
        }

        .contact-info h2 {
            color: darkslategray;
        }

        .contact-info p {
            margin: 5px 0;
        }

        .map {
            width: 100%;
            height: 400px;
            margin-bottom: 30px;
        }

        /* Footer Section */
footer {
    background-color: cornflowerblue;
    padding: 20px;
    text-align: center;
    color: #fff;
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

footer ul li {
    margin: 0;
}

footer ul li a {
    color: white;
    text-decoration: none;
}

footer ul li a:hover {
    color: rgb(74, 72, 170);
}

footer p {
    margin: 5px 0;
}
.header .logo img {
        width: 50px; /* Adjust the size of the logo as needed */
        height: 50px; /* Set height equal to width */
        object-fit: contain; /* Ensures the image scales well */
        font-size: 24px;
        font-weight: bold;
        color: mediumslateblue;
        float:left;
    }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.jpg" alt="PageTurner Logo" height="40" width="40"> PageTurner
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="categories.html">Categories</a></li>
                <li><a href="terms.html">Terms & Conditions</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1>Contact Us</h1>

        <section class="contact-form">
            <h2>Get in Touch</h2>
            <form action="mailto:contact@bookrecsys.com" method="post" enctype="text/plain">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>
                
                <button type="submit">Send Message</button>
            </form>
        </section>

        <section class="contact-info">
            <h2>Our Contact Information</h2>
            <p>Email: <a href="mailto:contact@bookrecsys.com">contact@bookrecsys.com</a></p>
            <p>Phone: XXXXXXXXXX</p>
            <p>Address: Teerthanker Mahaveer University,Moradabad,UttarPradesh</p>
        </section>

        <section class="map">
            <h2>Find Us</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2689.388159282368!2d-122.07402628493977!3d37.38747477982745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb75a2a204ffb%3A0x20d86f6dc2826f7e!2sGoogleplex!5e0!3m2!1sen!2sus!4v1646350590696!5m2!1sen!2sus" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>
    </div>
<!-- Footer Section -->
<footer>
    <p>&copy; 2023 PageTurner - Book Recommendation System</p>
    <ul>
        <li><a href="signup.html" target="_self">Sign Up</a></li>
        <li><a href="login.html" target="_self">Login</a></li>
        <li><a href="#" target="_blank">Tumblr</a></li>
        <li><a href="#" target="_blank">Twitter</a></li>
        <li><a href="#" target="_blank">Instagram</a></li>
    </ul>
    <p>contact@bookrecsys.com</p>
</footer>

</body>
</html>
