<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduated</title>
    <link rel="stylesheet" href="educated.css">
</head>
<body>
    <div class="container">
        <div class="book-cover">
            <img src="educated.jpeg" alt="1984">
        </div>
        <div class="book-details">
            <h1>Educated</h1>
            <p><strong>Author:</strong>	Tara Westover</p>
            <p><strong>About the Book:</strong></p>
            <p>Educated is a 2018 memoir by the American author Tara Westover. Westover recounts overcoming her survivalist Mormon family in order to go to college, and emphasizes the importance of education in enlarging her world. She details her journey from her isolated life in the mountains of Idaho to completing a PhD program in history at Cambridge University. She started college at the age of 17 having had no formal education. She explores her struggle to reconcile her desire to learn with the world she inhabited with her father.

                <br><br>As of the September 13, 2020, issue of The New York Times, the book had spent 132 consecutive weeks on the Hardcover Non-Fiction Best Seller list.It won a 2019 Alex Award and was shortlisted for the Los Angeles Times Book Prize, PEN America's Jean Stein Book Award, and two awards from the National Book Critics Circle Award</p>
            <p><strong>Rating:</strong> ★★★★☆ (4.47/5)</p>
            <button onclick="window.location.href='NonFiction2.html'">About Author</button>
        </div>
    </div>
</body>
</html>