<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Author</title>
    <link rel="stylesheet" href="Fits.css"> <!-- Link your CSS file -->
</head>
<body>
    <div class="author-container">
        <img src="Lee.jpg" alt="Author Photo" class="author-image">
        <div class="author-details">
            <h1>Harper Lee</h1>
            <p><strong>Born:</strong> April 28, 1926</p>
            <p><strong>Notable Works:</strong> 	
                "To Kill a Mockingbird (1960)",
                "Go Set a Watchman (2015)"</p>
            <p><br>Nelle Harper Lee (April 28, 1926 – February 19, 2016) was an American novelist whose 1960 novel To Kill a Mockingbird won the 1961 Pulitzer Prize and became a classic of modern American literature. She assisted her close friend Truman Capote in his research for the book In Cold Blood (1966).[1] Her second and final novel, Go Set a Watchman, was an earlier draft of Mockingbird, set at a later date, that was published in July 2015 as a sequel.[2][3][4]

                The plot and characters of To Kill a Mockingbird are loosely based on Lee's observations of her family and neighbors in Monroeville, Alabama, as well as a childhood event that occurred near her hometown in 1936. The novel deals with racist attitudes, the irrationality of adult attitudes towards race and class in the Deep South of the 1930s, as depicted through the eyes of two children.
                
                Lee received numerous accolades and honorary degrees, including the Presidential Medal of Freedom in 2007, which was awarded for her contribution to literature.</p>
            <div class="button-container">
                <button onclick="window.history.back()">Back to Book</button>
            </div>
        </div>
    </div>
</body>
</html>
