<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Author</title>
    <link rel="stylesheet" href="George.css"> <!-- Link your CSS file -->
</head>
<body>
    <div class="author-container">
        <img src="George.jpg" alt="Author Photo" class="author-image">
        <div class="author-details">
            <h1>George Orwell</h1>
            <p><strong>Born:</strong> September 24, 1896</p>
            <p><strong>Notable Works:</strong> "Animal Farm", "Homage to Catalonia", "Down and Out in Paris and London","The Road to Wigan Pier","Burmese Days"</p>
            <p>Eric Arthur Blair (25 June 1903 – 21 January 1950) was a British novelist, poet, essayist, journalist, and critic who wrote under the pen name of George Orwell, a name inspired by his favourite place, the River Orwell.[2] His work is characterised by lucid prose, social criticism, opposition to all totalitarianism (i.e. to both left-wing authoritarian communism and to right-wing fascism), and support of democratic socialism.

                <br>Orwell is best known for his allegorical novella Animal Farm (1945) and the dystopian novel Nineteen Eighty-Four (1949), although his works also encompass literary criticism, poetry, fiction, and polemical journalism. His non-fiction works, including The Road to Wigan Pier (1937), documenting his experience of working-class life in the industrial north of England, and Homage to Catalonia (1938), an account of his experiences soldiering for the Republican faction of the Spanish Civil War (1936–1939), are as critically respected as his essays on politics, literature, language and culture.</p>
            <div class="button-container">
                <button onclick="window.history.back()">Back to Book</button>
            </div>
        </div>
    </div>
</body>
</html>
