<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Author</title>
    <link rel="stylesheet" href="Fits.css"> <!-- Link your CSS file -->
</head>
<body>
    <div class="author-container">
        <img src="Fits.jpg" alt="Author Photo" class="author-image">
        <div class="author-details">
            <h1>F. Scott Fitzgerald</h1>
            <p><strong>Born:</strong> September 24, 1896</p>
            <p><strong>Notable Works:</strong> "The Great Gatsby", "Tender Is the Night", "This Side of Paradise"</p>
            <p>Francis Scott Key Fitzgerald (September 24, 1896 – December 21, 1940), widely known simply as Scott Fitzgerald,[1] was an American novelist, essayist, and short story writer. He is best known for his novels depicting the flamboyance and excess of the Jazz Age, a term he popularized in his short story collection Tales of the Jazz Age. During his lifetime, he published four novels, four story collections, and 164 short stories. Although he achieved temporary popular success and fortune in the 1920s, Fitzgerald received critical acclaim only after his death and is now widely regarded as one of the greatest American writers of the 20th century.</p>
            <div class="button-container">
                <button onclick="window.history.back()">Back to Book</button>
            </div>
        </div>
    </div>
</body>
</html>
