<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Great Gatsby</title>
    <link rel="stylesheet" href="Gatsby.css">
</head>
<body>
    <div class="container">
        <div class="book-cover">
            <img src="book-cover4.jpeg" alt="The Great Gatsby Cover">
        </div>
        <div class="book-details">
            <h1>The Great Gatsby</h1>
            <p><strong>Author:</strong> F. Scott Fitzgerald</p>
            <p><strong>About the Book:</strong></p>
            <p>"The Great Gatsby" is a 1925 novel by American writer F. Scott Fitzgerald. Set in the Jazz Age on Long Island, near New York City, the novel depicts first-person narrator Nick Carraway's interactions with Jay Gatsby, the mysterious millionaire with an obsession to reunite with his former lover, Daisy Buchanan.
                <br><br>The novel was inspired by a youthful romance Fitzgerald had with socialite Ginevra King, and the riotous parties he attended on Long Island's North Shore in 1922. Following a move to the French Riviera, Fitzgerald completed a rough draft of the novel in 1924. He submitted it to editor Maxwell Perkins, who persuaded Fitzgerald to revise the work over the following winter. After making revisions, Fitzgerald was satisfied with the text, but remained ambivalent about the book's title and considered several alternatives. Painter Francis Cugat's dust jacket art, named Celestial Eyes, greatly impressed Fitzgerald, and he incorporated its imagery into the novel.</p>
            <p><strong>Rating:</strong> ★★★★☆ (4/5)</p>
            <button onclick="window.location.href='Fiction-1.html'">About Author</button>
        </div>
    </div>
</body>
</html>
