/* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

/* Header Styles */
.header {
  background-color: darkslategray;
  font-style: italic;
  padding: 20px;
  text-align: justify;
}

.header {
  background-color: darkslategray;
  font-style: italic;
  display: flex; /* Add this property to display the header items horizontally */
  justify-content: space-between; /* Add this property to distribute the header items evenly */
  padding: 10px; /* Add some padding to the header */
}

.header li {
  margin-right: 20px; /* Add some margin to the right of each header item */
}

.header a {
  color: white; /* Change the text color to white */
  text-decoration: none;
}

.header a:hover {
  color: rgb(74, 72, 170);
  text-decoration: dashed;
}

.header a:active {
  color: crimson;
}

/* Hero Styles */
.hero {
  background-image: url('BG3.jpeg');
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.hero h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero button {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  cursor: pointer;
}

.hero button:hover {
  background-color: #3e8e41;
}

/* Book Recommendations Styles */
.book-recommendations {
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.book-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.book {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
}

.book img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.book .title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.book .author {
  font-size: 16px;
  color: #666;
}

/* Footer Styles */
footer {
  background-color: cornflowerblue;
  padding: 10px;
  text-align: center;
  color: #666;
}

footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}
/* "PageTurner" come into the middle*/
.page-turner-logo {
  font-size: 48px;
  font-weight: bold;
  color:rgb(34, 30, 58);
  animation: fadeIn 2s;
  text-decoration: underline;
}

.animated-text {
  animation: fadeIn 2s;
}

@keyframes fadeIn {
  0% {
      opacity: 0;
      transform: translateY(-20px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}
/*to center the hero content vertically*/
.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}