<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PageTurner - Book Recommendation System</title>
    <link rel="stylesheet" type="text/css" href="home.css">
    
    <script src="home.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth; /* Smooth scrolling for anchor links */
        }
        .header {
            background-color: darkslategray;
            font-style:oblique;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 5px;
        }

        .header li {
            margin-right: 20px;
        }

        .header a {
            color: white;
            text-decoration: none;
        }

        .header a:hover {
            color: rgb(74, 72, 170);
            text-decoration: dashed;
        }

        .header a:active {
            color: rgb(24, 19, 43);
        }

        .hero {
            background-image: url('BG3.jpeg');
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-align: center;
        }

        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 20px;
            margin-bottom: 30px;
        }

        .book-recommendations {
            padding: 20px;
            background-color: rgb(80, 84, 216);
        }

        .book {
            margin: 20px;
            width: 200px;
            height: 300px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .book img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
        }

        .book .title {
            font-size: 18px;
            font-weight: bold;
            margin: 10px 0;
        }

        .book .author {
            font-size: 16px;
            color: #666;
        }

        /* Footer Section */
footer {
    background-color: cornflowerblue;
    padding: 20px;
    text-align: center;
    color: #fff;
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

footer ul li {
    margin: 0;
}

footer ul li a {
    color: white;
    text-decoration: none;
}

footer ul li a:hover {
    color: rgb(74, 72, 170);
}

footer p {
    margin: 5px 0;
}
.footer-email p {
            margin: 5px 0;
        }
        .header .logo img {
        width: 50px; /* Adjust the size of the logo as needed */
        height: 50px; /* Set height equal to width */
        object-fit: contain; /* Ensures the image scales well */
        font-size: 24px;
        font-weight: bold;
        color: mediumslateblue;
    }
/* Modal styles */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Black background with transparency */
  transition: opacity 0.5s ease; /* Smooth fade-in */
}

.modal-content {
  background-color: #f9f9f9;
  margin: 15% auto;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #ccc;
  width: 400px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  animation: slide-down 0.6s ease; /* Slide down effect */
}

/* Slide down animation for modal */
@keyframes slide-down {
  from { transform: translateY(-100%); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Close button styles */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  cursor: pointer;
}

/* Input field styles */
input {
  width: 90%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

/* Button styles */
button {
  padding: 10px 20px;
  margin: 10px;
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

button:hover {
  background-color: #45a049;
}

/* Error message */
#form-message {
  color: red;
  font-size: 14px;
}

.hidden {
  display: none;
}

/* Loading spinner (simple text for now) */
#loading {
  font-size: 18px;
  font-style: italic;
  color: #4CAF50;
  display: none;
}

  

    </style>
</head>
<body>
  <!-- Modal for Signup/Login -->
  <div id="popupModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Welcome to PageTurner</h2>
      <p id="form-message" class="hidden">Please fill in both fields to continue</p>

      <!-- Sign Up / Login Form -->
      <form id="authForm">
        <input type="text" id="username" placeholder="Enter your username" required><br>
        <input type="password" id="password" placeholder="Enter your password" required><br>
        <button type="submit" id="submitBtn">Sign Up / Login</button>
      </form>

      <div id="loading" class="hidden">Loading...</div>
    </div>
  </div>

  <!-- Logout button (optional) -->
  <button id="logoutBtn" class="hidden">Logout</button>

    <!-- Header Section -->
    <header>
        <div class="logo"></div>
            <img src="logo.jpg" alt="PageTurner Logo" height="40" width="40"> PageTurner
        </div>
        <nav>
            <ul class="header">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="about.html" target="_blank">About</a></li>
                <li><a href="contact.html" target="_blank">Contact us</a></li>
                <li><a href="categories.html" target="_self">Categories</a></li>
                <li><a href="terms.html" target="_blank">Terms & Conditions</a></li>
            </ul>
        </nav>
    </header>

   <!-- Hero Section -->
<section class="hero">
  <h1>
      <span class="animated-text">Welcome to</span>
      <span class="page-turner-logo">PageTurner</span>
      <span class="animated-text"> – Your Personalized Book Recommendation System</span>
  </h1>
  <p>Are you looking for your next great read? Whether you’re into thrilling mysteries, heartwarming romances, self-improvement, or exploring new genres, <b>PageTurner</b> is here to help you find the perfect book tailored to your preferences.</p>
  
  <!-- Redirect to the book recommendations page -->
  <a href="book-recommendations.html"><button id="get-started-btn">Discover Your Next Favorite Book</button></a>
  
  <!-- New button for index.html -->
  <a href="index.html"><button id="index-btn" style="margin-top: 20px; padding: 10px 20px; font-size: 16px; background-color: #1E90FF; color: #fff; border: none; border-radius: 5px; cursor: pointer;">Talk to AI</button></a>
  
</section>

    <!-- Book Recommendations Section -->
<!-- Book Recommendations Section -->
<section class="book-recommendations">
    <h2>Recommended Books</h2>
    <marquee behavior="scroll" direction="left" scrollamount="10">
        <div class="book-grid" style="display: inline-flex;">
            <!-- Book recommendations will be displayed here -->
            <div class="book">
                <img src="book-cover1.jpeg" alt="Book Cover">
                <h2 class="title">The Nightingale</h2>
                <p class="author">Kristin Hannah</p>
                <p class="genre">Historical Fiction</p>
            </div>
            <div class="book">
                <img src="book-cover2.jpeg" alt="Book Cover">
                <h2 class="title">The Hate U Give</h2>
                <p class="author">Angie Thomas</p>
                <p class="genre">Young Adult,<br> Social Justice</p>
            </div>
            <div class="book">
                <img src="book-cover3.jpeg" alt="Book Cover">
                <h2 class="title">To Kill a <br>Mockingbird</h2>
                <p class="author">Harper Lee</p>
                <p class="genre">Classics, Legal Fiction</p>
            </div>
            <div class="book">
                <img src="book-cover4.jpeg" alt="Book Cover">
                <h2 class="title">The Great Gatsby</h2>
                <p class="author">F. Scott Fitzgerald</p>
                <p class="genre">Classics</p>
            </div>
            <div class="book">
                <img src="book-cover5.jpeg" alt="Book Cover">
                <h2 class="title">Pride and Prejudice</h2>
                <p class="author">Jane Austen</p>
                <p class="genre">Classics, Romance</p>
            </div>
            <div class="book">
                <img src="book-cover6.jpeg" alt="Book Cover">
                <h2 class="title">The Handmaid's Tale</h2>
                <p class="author">Margaret Atwood</p>
                <p class="genre">Classics, Sci-fi</p>
            </div>
            <div class="book">
                <img src="book-cover7.jpeg" alt="Book Cover">
                <h2 class="title">1984</h2>
                <p class="author">George Orwell</p>
                <p class="genre">Classics, Sci-fi</p>
            </div>
            <div class="book">
                <img src="book-cover8.jpeg" alt="Book Cover">
                <h2 class="title">Wuthering Heights</h2>
                <p class="author">Emily Bronte</p>
                <p class="genre">Romanticism,Fiction</p>
            </div>
            <div class="book">
                <img src="book-cover9.jpeg" alt="Book Cover">
                <h2 class="title">The Catcher <br>in the Rye</h2>
                <p class="author">J.D. Salinger</p>
                <p class="genre">classics, Fiction</p>
            </div>
            <div class="book">
                <img src="book-cover10.jpeg" alt="Book Cover">
                <h2 class="title">Jane Eyre</h2>
                <p class="author">Charlotte Brontë</p>
                <p class="genre">Classics, Fiction, <br>Social Cristism</p>
            </div>
            <div class="book">
                <img src="book-cover11.jpeg" alt="Book Cover">
                <h2 class="title">Crime<br> and <br>Punishments</h2>
                <p class="author">Fyodor Dostoyevsky</p>
                <p class="genre">Classics, Crime,Fiction</p>
            </div>
            <div class="book">
                <img src="book-cover12.jpeg" alt="Book Cover">
                <h2 class="title">The 48 Laws of <br>POWER</h2>
                <p class="author">Robert Greene</p>
                <p class="genre">Self Help, Non-Fiction</p>
            </div>
            <div class="book">
                <img src="book-cover13.jpeg" alt="Book Cover">
                <h2 class="title">The Art of War</h2>
                <p class="author">Sun Tzu</p>
                <p class="genre">Non-Fiction, <br>Military Strategy</p>
            </div>
        </div>
    </marquee>
</section>


    <!-- Footer Section -->
<footer>
  
  <ul>
      <li><a href="signup.html" target="_self">Sign Up</a></li>
      <li><a href="login.html" target="_self">Login</a></li>
      <li><a href="#" target="_blank">Tumblr</a></li>
      <li><a href="#" target="_blank">Twitter</a></li>
      <li><a href="#" target="_blank">Instagram</a></li>
  </ul>
  <div class="footer-email">
    <p>Email: <a href="mailto:pageturner@gmail.com" style="color: white;">pageturner@gmail.com</a></p>
</div>
<div>
<p>&copy; 2024 PageTurner. All Rights Reserved</p></div>
</footer>


    <script src="home.js"></script>
  <script>
    window.onload = function () {
  // Check if the user is already logged in
  if (!localStorage.getItem('userLoggedIn')) {
    // Show modal after 5 seconds if user is not logged in
    setTimeout(function () {
      document.getElementById('popupModal').style.display = 'block';
    }, 5000);
  } else {
    document.getElementById('logoutBtn').classList.remove('hidden');
  }
};

// Close modal when 'X' is clicked
document.querySelector('.close').addEventListener('click', function () {
  document.getElementById('popupModal').style.display = 'none';
});

// Handle form submission (Login/Signup)
document.getElementById('authForm').addEventListener('submit', function (e) {
  e.preventDefault();
  
  const username = document.getElementById('username').value;
  const password = document.getElementById('password').value;
  
  // Basic form validation
  if (username === '' || password === '') {
    document.getElementById('form-message').classList.remove('hidden');
    return;
  }

  // Show loading indicator (fake for demo)
  document.getElementById('loading').classList.remove('hidden');

  // Simulate form processing
  setTimeout(function () {
    document.getElementById('loading').classList.add('hidden');
    
    // Save user login status in localStorage
    localStorage.setItem('userLoggedIn', true);
    
    // Close modal after successful login
    document.getElementById('popupModal').style.display = 'none';
    
    // Show the logout button
    document.getElementById('logoutBtn').classList.remove('hidden');
    
    alert('You have successfully logged in!');
  }, 1000); // Simulate loading time
});

// Logout functionality
document.getElementById('logoutBtn').addEventListener('click', function () {
  // Remove the login flag from localStorage
  localStorage.removeItem('userLoggedIn');
  
  // Reload the page to show login popup again
  window.location.reload();
});

  </script>
</body>
</html>
