<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PageTurner Chatbot</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <nav>
            <div class="navbar">
                <div class="logo">
                    <img src="logo.jpg" alt="PageTurner Logo" height="40" width="40"> 
                    <span>PageTurner</span>
                </div>
                <ul class="nav-links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="categories.html" target="_self">Categories</a></li>
                    <li><a href="terms.html" target="_self">Terms and Conditions</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="chat-container">
        <div class="chatbox">
            <div id="chat-log"></div>
        </div>
        <div class="input-container">
            <input type="text" id="user-input" placeholder="Type a message..." autocomplete="off">
            <button id="send-btn">Send</button>
        </div>
    </div>

    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2023 PageTurner - Book Recommendation System</p>
            <ul>
                <li><a href="mailto:pageturner@gmail.com">Email: pageturner@gmail.com</a></li>
            </ul>
            <div class="social-media">
                <a href="#" target="_blank">Tumblr</a> | 
                <a href="#" target="_blank">Twitter</a> | 
                <a href="#" target="_blank">Instagram</a>
            </div>
        </div>
    </footer>

    <script src="index.js"></script>
</body>
</html>
