/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    background-color: #f4f4f4;
    min-height: 100vh;
}

/* Sticky Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #36273f;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: white;
}

.navbar .logo {
    display: flex;
    align-items: center;
    font-size: 1.2em;
    font-weight: bold;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
}

.navbar .nav-links li {
    margin-left: 20px;
}

.navbar .nav-links a {
    color: rgb(234, 207, 234);
    text-decoration: none;
    font-weight: bold;
}

.navbar .nav-links a:hover {
    text-decoration: underline;
}

/* Main Content */
.chat-container {
    flex: 1;
    width: 400px;
    margin: 80px auto 20px auto; /* Adds margin to push below the fixed header */
    background-color: #b59ab2;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.chatbox {
    height: 400px;
    padding: 20px;
    overflow-y: auto;
    border-bottom: 1px solid #ddd;
    background-color: #b59ab2;
}

#chat-log {
    list-style-type: none;
}

#chat-log div {
    margin-bottom: 10px;
    padding: 5px 10px;
    border-radius: 8px;
    background-color: #eef1f6;
}

.input-container {
    display: flex;
    border-top: 1px solid #ddd;
}

#user-input {
    width: 80%;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 16px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color:rgb(229, 223, 223);
}

#send-btn {
    width: 20%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    cursor: pointer;
}

#send-btn:hover {
    background-color: #45a049;
}

/* Sticky Footer */
footer {
    background-color: #2b1c2d;
    color: white;
    text-align: center;
    padding: 20px;
    width: 100%;
    position: relative;
    bottom: 0;
    clear: both;
}

.footer-content ul {
    list-style: none;
}

.footer-content ul li {
    margin: 10px 0;
}

.footer-content a {
    color: white;
    text-decoration: none;
}

.footer-content a:hover {
    text-decoration: underline;
}

.footer-content .social-media a {
    margin: 0 10px;
    font-size: 14px;
}
