<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Great Gatsby</title>
    <link rel="stylesheet" href="mockingbird.css">
</head>
<body>
    <div class="container">
        <div class="book-cover">
            <img src="book-cover3.jpeg" alt="To Kill a Mockingbird">
        </div>
        <div class="book-details">
            <h1>To Kill a Mockingbird</h1>
            <p><strong>Author:</strong>Harper Lee</p>
            <p><strong>About the Book:</strong></p>
            <p>To Kill a Mockingbird is a novel by the American author Harper Lee. It was published in July 1960 and became instantly successful. In the United States, it is widely read in high schools and middle schools. To Kill a Mockingbird has become a classic of modern American literature; a year after its release, it won the Pulitzer Prize. The plot and characters are loosely based on Lee's observations of her family, her neighbors and an event that occurred near her hometown of Monroeville, Alabama, in 1936, when she was ten.

               <br><br> Despite dealing with the serious issues of rape and racial inequality, the novel is renowned for its warmth and humor. Atticus Finch, the narrator's father, has served as a moral hero for many readers and as a model of integrity for lawyers. The historian Joseph Crespino explains, "In the twentieth century, To Kill a Mockingbird is probably the most widely read book dealing with race in America, and its main character, Atticus Finch, the most enduring fictional image of racial heroism."[1] As a Southern Gothic novel and Bildungsroman, the primary themes of To Kill a Mockingbird involve racial injustice and the destruction of innocence. Scholars have noted that Lee also addresses issues of class, courage, compassion, and gender roles in the Deep South. Lessons from the book emphasize tolerance and decry prejudice.[2] Despite its themes, To Kill a Mockingbird has been subject to campaigns for removal from public classrooms, often challenged for its use of racial epithets. In 2006, British librarians ranked the book ahead of the Bible as one "every adult should read before they die".</p>
            <p><strong>Rating:</strong> ★★★★★ (4.28/5)</p>
            <button onclick="window.location.href='Fiction-2.html'">About Author</button>
        </div>
    </div>
</body>
</html>
