<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Author</title>
    <link rel="stylesheet" href="tara.css"> <!-- Link your CSS file -->
</head>
<body>
    <div class="author-container">
        <img src="tara.jpg" alt="Author Photo" class="author-image">
        <div class="author-details">
            <h1>Tara Westover</h1>
            <p><strong>Born:</strong> September 24, 1896</p>
            <p><strong>Notable Works:</strong>"Educated(2018)"</p>
            <p>Tara Westover(born September 27, 1986) is an American memoirist, essayist and historian. Her memoir Educated (2018) debuted at No. 1 on The New York Times bestseller list and was a finalist for a number of national awards, including the LA Times Book Prize, PEN America's Jean Stein Book Award, and two awards from the National Book Critics Circle Award. The New York Times ranked Educated as one of the 10 Best Books of 2018. Westover was chosen by Time magazine as one of the 100 most influential people of 2019.</p>            <div class="button-container">
                <button onclick="window.history.back()">Back to Book</button>
            </div>
        </div>
    </div>
</body>
</html>
