<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Author</title>
    <link rel="stylesheet" href="Yuval.css"> <!-- Link your CSS file -->
</head>
<body>
    <div class="author-container">
        <img src="Yuval.jpg" alt="Author Photo" class="author-image">
        <div class="author-details">
            <h1>Yuval Noah Harari</h1>
            <p><strong>Born:</strong> February 24, 1976</p>
            <p><strong>Notable Works:</strong> "Homo Deus: A Brief History of Tomorrow", "21 Lessons for 21st Century", "Nexus","Unstoppable Us"</p>
            <p>Yuval Noah Harari (Hebrew: יובל נח הררי [juˈval ˈnoaχ haˈʁaʁi]; born 1976)[1] is an Israeli medievalist, military historian, public intellectual,[2][3][4] and writer. He currently serves as professor in the Department of History at the Hebrew University of Jerusalem.[1] He is the author of the popular science bestsellers Sapiens: A Brief History of Humankind (2011), Homo Deus: A Brief History of Tomorrow (2016), 21 Lessons for the 21st Century (2018), and Nexus (2024). His writings examine themes of free will, consciousness, intelligence, happiness, and suffering.

                <br>Harari writes about a "cognitive revolution" that supposedly occurred roughly 70,000 years ago when Homo sapiens supplanted the rival Neanderthals and other species of the genus Homo, developed language skills and structured societies, and ascended as apex predators, aided by the agricultural revolution and accelerated by the Scientific Revolution, which have allowed humans to approach near mastery over their environment.</p>
            <div class="button-container">
                <button onclick="window.history.back()">Back to Book</button>
            </div>
        </div>
    </div>
</body>
</html>

