<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sapiens</title>
    <link rel="stylesheet" href="sapiens.css">
</head>
<body>
    <div class="container">
        <div class="book-cover">
            <img src="sapiens.jpeg" alt="1984">
        </div>
        <div class="book-details">
            <h1>Sapiens: A Brief History of Humankind</h1>
            <p><strong>Author:</strong>	Yuval Noah Harari</p>
            <p><strong>About the Book:</strong></p>
            <p>Sapiens: A Brief History of Humankind (Hebrew: קיצור תולדות האנושות, Qitzur Toldot ha-Enoshut) is a book by Yuval Noah Harari, first published in Hebrew in Israel in 2011 based on a series of lectures Harari taught at The Hebrew University of Jerusalem, and in English in 2014.[1][2] The book, focusing on Homo sapiens, surveys the history of humankind, starting from the Stone Age and going up to the twenty-first century. The account is situated within a framework that intersects the natural sciences with the social sciences.</p>
            <p><strong>Rating:</strong>★★★★★ (4.37/5)</p>
            <button onclick="window.location.href='NonFiction1.html'">About Author</button>
        </div>
    </div>
</body>
</html>