<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Book Recommendation System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul class="header">
                <div class="logo">
                    <img src="logo.jpg" alt="PageTurner Logo" height="40" width="40"> PageTurner
                </div>
                <li><a href="home.html"active">Home</a></li>
                <li><a href="about.html" target="_blank">About</a></li>
                <li><a href="contact.html" target="_blank">Contact us</a></li>
                <li><a href="categories.html" target="_self">Categories</a></li>
                <li><a href="terms.html" target="_blank">Terms & Conditions</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Sign Up</h1>
        <form id="signup-form">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Sign Up</button>
        </form>
    </main>
   <!-- Footer Section -->
<footer><center>
    <p>&copy; 2023 PageTurner - Book Recommendation System</p>
    <ul>
       <li><a href="login.html" target="_blank">Login</a>
        <li><a href="#" target="_blank">Tumblr</a></li>
        <li><a href="#" target="_blank">Twitter</a></li>
        <li><a href="#" target="_blank">Instagram</a></li>
    </ul>
    <div class="footer-email">
        <p>Email: <a href="mailto:pageturner@gmail.com" style="color: rgb(50, 41, 66);">pageturner@gmail.com</a></p>
    </div></center>
</footer>

    <script src="signup.js"></script>
</body>
</html>
