body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: darkslategray;
    color: white;
    padding: 10px 0;
    text-align: center;
    font-style: italic;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin-right: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

header nav ul li a:hover {
    color: rgb(74, 72, 170);
}

main {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin: 10px 0 5px;
}

form input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    background-color: darkslategray;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: rgb(58, 57, 87);
}
.header .logo img {
    width: 50px; /* Adjust the size of the logo as needed */
    height: 50px; /* Set height equal to width */
    object-fit: contain; /* Ensures the image scales well */
    font-size: 24px;
    font-weight: bold;
    color: mediumslateblue;
    
}
footer{
    position:relative;
    background-color: darkslategrey;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 12px;
    border-radius: 5px;
    color:rgb(28, 4, 4);
    margin: 80px 0;
}
footer ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}
