<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PageTurner | Terms and Conditions</title>
    <style>
        /* Basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        /* Header styling */
        header {
            background-color: #333;
            color: white;
            padding: 15px 0;
        }

        .container {
            width: 90%;
            margin: 0 auto;
        }

        .logo {
            float: left;
            font-size: 24px;
            font-weight: bold;
        }

        .nav {
            float: right;
        }

        .nav a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
            font-size: 16px;
        }

        .nav a:hover {
            text-decoration: underline;
        }

        /* Footer styling */
        footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .footer-links {
            margin: 15px 0;
        }

        .footer-links a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
            font-size: 16px;
        }

        .footer-links a:hover {
            text-decoration: underline;
        }

        .footer-email {
            margin: 10px 0;
        }

        .footer-email p {
            margin: 5px 0;
        }

        .footer-copyright {
            margin: 10px 0;
            font-size: 14px;
        }

        /* Terms section styling */
        .terms-section {
            background-color: white;
            padding: 30px 20px;
            margin: 20px 0;
        }

        .terms-section h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .terms-section p {
            margin-bottom: 20px;
            line-height: 1.6;
        }
        
        /* Clearfix for floating elements */
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <div class="container clearfix">
            <div class="logo">
                <img src="logo.jpg" alt="PageTurner Logo" height="40"> PageTurner
            </div>
            <nav class="nav">
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact Us</a>
                <a href="categories.html">Categories</a>
                <a href="terms.html">Terms and Conditions</a>
            </nav>
        </div>
    </header>

    <!-- Terms and Conditions Section -->
    <section class="terms-section container">
        <h2>Terms and Conditions</h2>
        <p>Welcome to PageTurner! These terms and conditions outline the rules and regulations for the use of our book recommendation system.</p>
        
        <h3>1. Acceptance of Terms</h3>
        <p>By accessing this website, you agree to comply with and be bound by these terms and conditions, including our privacy policy. If you do not agree with any part of these terms, please do not use our services.</p>
        
        <h3>2. User Accounts</h3>
        <p>To access certain features of PageTurner, users may need to create an account. Users are responsible for maintaining the confidentiality of their login credentials.</p>
        
        <h3>3. Use of Recommendations</h3>
        <p>PageTurner provides book recommendations for personal use only. Users agree not to distribute, modify, or sell the recommended books without appropriate permissions from the authors or publishers.</p>
        
        <h3>4. External Links</h3>
        <p>PageTurner may include links to third-party websites. We do not control and are not responsible for the content, privacy policies, or practices of any third-party sites.</p>
        
        <h3>5. Changes to Terms</h3>
        <p>PageTurner reserves the right to modify these terms at any time. Users are advised to review this page regularly to stay informed of any changes.</p>
        
        <p>If you have any questions or concerns regarding our terms, feel free to contact us at <a href="mailto:pageturner@gmail.com">pageturner@gmail.com</a>.</p>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-links">
            <a href="signup.html">Signup</a>
            <a href="login.html">Login</a>
            <a href="https://www.tumblr.com" target="_blank">Tumblr</a>
            <a href="https://www.instagram.com" target="_blank">Instagram</a>
            <a href="https://www.twitter.com" target="_blank">Twitter (X)</a>
        </div>
        
        <div class="footer-email">
            <p>Email: <a href="mailto:pageturner@gmail.com" style="color: white;">pageturner@gmail.com</a></p>
        </div>
        
        <div class="footer-copyright">
            <p>&copy; 2024 PageTurner. All Rights Reserved.</p>
        </div>
    </footer>

</body>
</html>
